{
	"folders": [
		{
			"name": "bedrock",
			"path": "."
		},
		{
			"name": "cinema",
			"path": "web/app/themes/cinema"
		},
		{
			"name": "styles",
			"path": "web/app/themes/cinema/resources/assets/styles"
		},
		{
			"name": "films",
			"path": "../../../cinemaoostereiland-2021/app/public/wp-content/plugins/films"
		},
		{
			"path": "../../../indrukwekkendplatform/app/public/wp-content/plugins/subpaginas"
		}
	],
	"settings": {}
}