{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "."
		},
		{
			"path": "resources/assets/styles"
		},
		{
			"path": "../../../../../../../cinemaoostereiland-2021/app/public/wp-content/plugins/films"
		},
		{
			"path": "../../plugins/films"
		}
	],
	"settings": {}
}